
# nom de l'application
#spring.application.name=PremiereApiSpring
spring.application.name=banqueThread
# port du server
server.port=8080

# niveau de remonter de log
logging.level.root=error
logging.level.fr.m2i=info
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info


spring.datasource.url=jdbc:mysql://localhost:3306/banque?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=FormationM2i


